{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=singgah_db;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Secret": "your-super-secret-jwt-key-at-least-32-chars-long-for-production",
    "Issuer": "Singgah.API",
    "Audience": "Singgah.Client",
    "ExpiryHours": 24
  },
  "AWS": {
    "Region": "ap-southeast-1",
    "S3BucketName": "singgah-photos"
  },
  "Google": {
    "ClientId": "your-google-client-id-here"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/auth/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*/photos/*",
        "Period": "1m",
        "Limit": 20
      }
    ]
  }
}
